/* Official F1 Website Font */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap');

/* ===============================
   style.css — CLEANED & OPTIMISED
   Deep cleanup, preserves UI exactly
   =============================== */

/* ===== GLOBAL ===== */
:root{
  --f1-red:#e10600;
  --muted:#888;
  --panel-bg:#111;
  --panel-border:#333;
  --card-radius:12px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;padding:0;
  background:#000;color:#eee;
  font-family:"Segoe UI",Arial,sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:1200px;margin:0 auto;background:#000}

/* ===== TOPBAR ===== */
.topbar{
  position:sticky;top:0;z-index:1000;
  display:flex;align-items:center;justify-content:space-between;
  gap:12px;padding:8px 24px;height:60px;
  background:linear-gradient(180deg,#000 0%,#111 100%);
  border-bottom:1px solid var(--panel-border);
  box-shadow:0 2px 10px rgba(225,6,0,0.1);
}
.brand{display:flex;align-items:center;gap:12px}
.logo{font-size:32px;font-weight:900;color:var(--f1-red);letter-spacing:-1px;text-shadow:0 0 8px rgba(225,6,0,.5)}
.title{font-size:14px;opacity:.8;font-weight:500;color:#fff}
.actions{
  display:flex;align-items:center;gap:8px;flex:1;justify-content:flex-end;max-width:600px;
}
.btn{
  background:#222;color:#fff;padding:6px 14px;border-radius:6px;border:1px solid #333;cursor:pointer;
  transition:all .15s;font-weight:600;
}
.btn:hover{background:#333}
.btn.primary{background:var(--f1-red);border:none}
.btn.primary:hover{background:#ff1800;box-shadow:0 0 8px rgba(225,6,0,.4)}
.btn.danger{background:#700}
.btn.small{font-size:13px;padding:4px 8px;width:32px;height:32px;border-radius:6px}

/* ===== DROPDOWN / CALENDAR MENU ===== */
.dropdown{position:relative}
.dropdown .calendar-btn{display:flex;align-items:center;gap:4px}
.dropdown-menu{
  display:none;position:absolute;top:100%;right:0;background:var(--panel-bg);border:1px solid var(--panel-border);
  border-radius:8px;width:240px;max-height:320px;overflow:auto;box-shadow:0 4px 20px rgba(0,0,0,.5),0 0 0 1px rgba(225,6,0,.2);
}
.dropdown-menu.open{display:block;animation:fadeIn .18s ease}
@keyframes fadeIn{from{opacity:0;transform:translateY(-8px)}to{opacity:1;transform:translateY(0)}}
.calendar-item{padding:12px 16px;border-bottom:1px solid #222;cursor:pointer;display:flex;align-items:center;gap:8px}
.calendar-item:hover{background:rgba(225,6,0,.07);color:var(--f1-red)}

/* ===== TABLES & PANELS ===== */
.table-wrap,.standings-wrap{overflow-x:auto}
.standings-table,.matrix-table{width:100%;border-collapse:collapse;color:#eee}
.standings-table th,.standings-table td,.matrix-table th,.matrix-table td{
  padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:middle;
}
.matrix-table th.race-col{min-width:40px;max-width:40px;width:40px;padding:2px 4px;text-align:center;font-size:11px}
.matrix-table td,.matrix-table th{padding:4px 6px;font-size:13px}
.tr-hover{transition:background .12s}
tr:hover{background:#161616}

/* position / point helpers */
.pos,.pts-col,.pos-col{text-align:center;font-weight:bold}
.p1{background:var(--f1-red);color:#fff}
.p2{background:#555;color:#fff}
.p3{background:#a66;color:#fff}

/* ===== IMAGES & LOGOS ===== */
.thumb{width:32px;height:32px;object-fit:cover;border-radius:4px;margin-right:8px;box-shadow:inset 0 0 0 1px rgba(255,255,255,.04)}
.team-logo{width:20px;height:20px;object-fit:contain;margin-right:8px;vertical-align:middle}
.team-logo-big{width:48px;height:48px;object-fit:contain;border-radius:6px}
.team-cell{display:inline-flex;align-items:center;gap:6px;white-space:nowrap;font-weight:500}

/* Make race flags look neat */
.race-flag{width:32px;height:20px;border-radius:4px;border:1px solid #333;box-shadow:0 2px 6px rgba(0,0,0,.5);display:block;margin:0 auto 4px}
.matrix-table th.race-col{padding:8px 4px 4px}

/* ===== INPUTS & FORMS ===== */
.driver-edit,.pole-input,.fl-input,.results-input{
  width:95%;background:#111;border:1px solid #333;color:#fff;padding:6px 10px;border-radius:4px;font-size:14px;transition:all .15s
}
.driver-edit:focus,.pole-input:focus,.fl-input:focus{border-color:var(--f1-red);background:#181818;box-shadow:0 0 8px rgba(225,6,0,.3);outline:none}
.inline-edit,.track-edit-input{background:#111;color:white;border:1px solid #444;padding:6px;border-radius:6px}
.add-form,.driver-form,.team-form{display:grid;gap:10px;margin-top:16px}
.add-form input,.driver-form input,.team-form input{padding:8px;background:#222;border:1px solid #444;border-radius:6px;color:white}

/* extras section (pole/fl) */
.extras-section{margin:24px 0;padding:16px;background:var(--panel-bg);border-radius:8px;border:1px solid var(--panel-border)}
.extra-row{display:flex;align-items:center;gap:12px;margin:10px 0;flex-wrap:wrap}
.extra-row strong{width:130px;opacity:.9;font-weight:600}
.pole-input,.fl-input{width:280px;padding:8px 12px;background:#181818;border:1px solid #444;color:white;border-radius:6px}
.points-badge{background:var(--f1-red);color:white;font-weight:bold;padding:4px 10px;border-radius:6px;font-size:13px}

/* ===== CALENDAR EDITOR ===== */
.calendar-wrap{padding:20px;background:var(--panel-bg);border-radius:12px;border:1px solid var(--panel-border);margin-top:16px}
.calendar-list{list-style:none;padding:0;margin:0;display:grid;gap:12px}
.calendar-item-draggable{
  background:#1a1a1a;border-radius:10px;padding:12px 16px;display:flex;align-items:center;gap:14px;border:1px solid #333;cursor:grab;user-select:none;
  transition:all .2s
}
.calendar-item-draggable:hover{background:#222;border-color:var(--f1-red);transform:translateY(-2px);box-shadow:0 8px 20px rgba(225,6,0,.15)}
.calendar-item-draggable.dragging{opacity:.5;background:#2a0000;border-color:var(--f1-red)}
.drag-handle{font-size:20px;opacity:.6}
.flag{width:48px;height:32px;object-fit:cover;border-radius:6px;border:1px solid #444;box-shadow:0 2px 6px rgba(0,0,0,.4)}
.track-name{font-weight:600;font-size:16px;flex:1;color:#eee}
.flag-picker{background:#333;border:none;color:#ccc;padding:8px 12px;border-radius:6px;cursor:pointer}
.flag-picker:hover{background:var(--f1-red);color:white}
.track-controls button{background:#333;border:none;color:#ccc;width:32px;height:32px;border-radius:6px;cursor:pointer}
.track-controls button:hover{background:var(--f1-red);color:white}

/* ===== PANELS & LAYOUT ===== */
.panel{display:none}
.panel h2{margin-top:0}
.standings-header,.calendar-header,.drivers-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.standings-controls,.calendar-controls,.drivers-controls{gap:8px;display:flex}
.footer{padding:20px;text-align:center;font-size:14px;opacity:.5}

/* ===== RECORDS PAGE (modern F1) ===== */
.records-hero{background:linear-gradient(135deg,#000 0%,#0d0d0d 100%);min-height:100vh;padding:40px 20px}
.records-header{text-align:center;margin-bottom:60px;position:relative}
.records-title{font-size:56px;font-weight:900;color:#fff;letter-spacing:-2px;margin:0;text-shadow:0 0 30px rgba(225,6,0,.4)}
.records-title::after{content:'';position:absolute;bottom:-20px;left:50%;transform:translateX(-50%);width:120px;height:4px;background:var(--f1-red);border-radius:2px}
.records-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(380px,1fr));gap:32px;max-width:1400px;margin:0 auto}
.record-card{
  background:rgba(17,17,17,.95);border-radius:20px;overflow:hidden;border:1px solid #333;
  box-shadow:0 20px 40px rgba(0,0,0,.6);transition:all .4s
}
.record-card:hover{transform:translateY(-12px);box-shadow:0 30px 60px rgba(225,6,0,.15);border-color:var(--f1-red)}
.record-header{padding:24px;text-align:center;background:linear-gradient(90deg,var(--f1-red),#ff1a1a)}
.record-header h2{margin:0;font-size:24px;font-weight:700;color:#fff;letter-spacing:1px}
.record-body{padding:16px 22px;min-height:120px;display:flex;flex-direction:column;gap:16px}

/* record list items */
.record-item{display:flex;align-items:center;gap:16px;padding:10px 12px;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(0,0,0,.06));box-shadow:0 6px 20px rgba(0,0,0,.45)}
.record-item .rec-thumb{flex:0 0 48px;width:48px;height:48px;border-radius:50%;overflow:hidden;display:inline-block;box-shadow:0 4px 18px rgba(0,0,0,.6)}
.record-item .rec-thumb img{width:100%;height:100%;object-fit:cover;display:block}
.record-text{display:flex;flex-direction:column;justify-content:center;gap:2px}
.record-item .record-name{font-size:1.15rem;font-weight:700;color:#fff}
.record-item .record-sub{font-size:.98rem;color:#d6d6d6}
.record-item .rec-number{margin-left:auto;font-size:1.25rem;font-weight:800;color:#ffdede}

/* champion card variations */
.champion-card .record-header{background:linear-gradient(90deg,#b8860b,#ffd700)}
.champion-card .record-header h2{color:#000}
.champion-body .rec-number{color:#FFD700 !important;font-size:1.6rem !important;text-shadow:0 0 20px #FFD700,0 0 40px #b8860b}

/* ===== DRIVER & TEAM EDITOR / PROFILE LIST ===== */
.drivers-header,.teams-header{font-size:26px;font-weight:700;text-transform:uppercase;letter-spacing:1px;margin-bottom:20px;padding-left:5px;color:var(--f1-red)}
.driver-form,.team-form{background:var(--panel-bg);padding:20px;border-radius:12px;border:1px solid #222;box-shadow:0 0 25px rgba(255,0,0,.06);margin-bottom:25px}
.profile-list{list-style:none;padding:0;margin:0}
.profile-item{
  display:flex;align-items:center;gap:18px;padding:14px 18px;background:#0d0d0d;border:1px solid #1a1a1a;border-radius:14px;margin-bottom:14px;
  box-shadow:0 0 12px rgba(0,0,0,.6);transition:transform .15s,background .15s
}
.profile-item:hover{transform:translateY(-3px);background:#131313}
.profile-photo img,.no-thumb{width:54px;height:54px;border-radius:50%;border:2px solid var(--f1-red);object-fit:cover;background:#222}
.profile-info{flex:1}
.profile-info .name{font-size:20px;font-weight:700;color:#fff}
.profile-info .team{font-size:15px;color:#bbb;margin-top:4px}
.profile-actions{display:flex;gap:10px}
.profile-actions .btn.small{padding:4px 12px;border-radius:10px;font-size:14px}

/* team logo / color ring styling */
.team-colored{border:3px solid var(--team-color,#e10600);border-radius:50%;padding:2px;box-shadow:0 6px 18px rgba(0,0,0,.6)}
.thumb.team-colored{width:48px;height:48px;border-radius:50%;object-fit:cover;margin-right:16px;display:inline-block}
.thumb.driver-colored{width:42px;height:42px;border-radius:50%;border:4px solid var(--team-color,#e10600);object-fit:cover;flex-shrink:0;margin-right:10px;vertical-align:middle;display:inline-block;box-shadow:0 6px 18px rgba(0,0,0,.6),0 0 6px var(--team-color,transparent)}
.driver-colored{border:4px solid var(--team-color);border-radius:50%;padding:1px}

/* ensure table rows have enough height for images; add spacing for pos column */
.standings-table td,.matrix-table td{padding:8px 6px;height:2px;vertical-align:middle}
/* === FIX HUGE GAP BETWEEN DRIVER AND TEAM === */

.driver-col,
td:nth-child(2) {
  flex: 0 0 auto !important;     /* do NOT stretch */
  width: auto !important;        /* shrink to content */
  min-width: 0 !important;       /* allow full shrink */
}

.driver-wrap {
  flex: 0 0 auto !important;     /* stop expanding */
  width: auto !important;
}

.driver-edit {
  flex: 0 0 180px !important;    /* fixed width input */
}


.standings-table td:first-child,.matrix-table td:first-child{padding-right:14px !important;text-align:right;width:32px}

/* ===== RECORD EDITOR ===== */
.record-data-container{max-width:1000px;margin:40px auto;display:grid;grid-template-columns:1fr 1fr;gap:32px;padding:0 20px}
.record-form-card,.record-list-editor{background:#111;padding:32px;border-radius:16px;border:1px solid #333}
.record-form-card h2{margin-top:0;color:var(--f1-red);font-size:24px}
#recordForm{display:grid;gap:16px;margin-top:20px}
#recordForm select,#recordForm input{padding:12px;background:#222;border:1px solid #444;border-radius:8px;color:white;font-size:16px}
#recordForm select:focus,#recordForm input:focus{border-color:var(--f1-red);outline:none;box-shadow:0 0 10px rgba(225,6,0,.3)}
.current-record-item{display:flex;justify-content:space-between;align-items:center;padding:16px;background:#1a1a1a;border-radius:8px;margin-bottom:12px;border-left:4px solid var(--f1-red)}

/* ===== RESPONSIVE ===== */
@media(max-width:900px){.record-data-container{grid-template-columns:1fr}.records-title{font-size:40px}.records-grid{grid-template-columns:1fr;padding:0 10px}.record-item{gap:10px;padding:8px}.record-item .rec-name{font-size:1.02rem}.record-item .rec-number{font-size:1.05rem}}
@media(max-width:768px){
  .topbar{padding:12px;flex-direction:column;gap:12px;height:auto}
  .actions{flex-direction:column;gap:8px;width:100%;justify-content:center}
  .extra-row{flex-direction:column;align-items:flex-start}
  .pole-input,.fl-input{width:100%}
  .thumb{width:28px;height:28px}
  .team-logo{width:18px;height:18px}
}

/* tiny utility */
.muted{color:var(--muted)}
.hidden{display:none}

/* END OF FILE */
/* ===============================
   SEASONS PAGE — REVERTED TO ORIGINAL
   =============================== */

/* Remove modern card/grid styling */
.seasons-grid {
  display: block;         /* back to vertical list */
  padding: 0;
  margin: 0;
}

.season-card {
  background: none;
  border: none;
  border-radius: 0;
  padding: 12px 0;
  margin: 0;
  box-shadow: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: none;
  cursor: pointer;
  border-bottom: 1px solid #222; /* original table-style line */
}

.season-card:hover {
  transform: none;
  border-color: #222;
  box-shadow: none;
  background: #111; /* original hover highlight */
}

.season-card h3,
.season-card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.season-card-year {
  font-size: 16px;
  opacity: 0.8;
  color: #ddd;
}

/* Remove spacing from card layout */
.seasons-grid > * {
  margin: 0;
}
/* ==========================
  /* ==========================
   F1 Race Results Styling (CLEANED)
   ========================== */

/* Row */
.result-row,
.f1-row {
  height: 58px;
  background: #0c0c0c;
  border-bottom: 1px solid #1a1a1a;
}
.result-row:hover,
.f1-row:hover {
  background: #161616;
}

/* Position column */
.pos-col,
.pos-cell {
  width: 42px;
  text-align: right;
  padding-right: 10px !important;
  font-weight: 700;
  color: #fff;
}

/* DRIVER COLUMN */
.driver-col {
  display: flex;
  align-items: center;
  padding: 6px 8px;
}

.driver-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

/* DRIVER PHOTO WITH TEAM COLOUR */
.driver-wrap img.thumb,
.driver-wrap .thumb.driver-colored {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 3px solid var(--team-color, #e10600);
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 0 6px var(--team-color, #e10600);
}

/* EDITABLE DRIVER INPUT */
.driver-edit {
  flex: 1;
  min-width: 140px;
  max-width: 260px;
  padding: 8px 10px;
  background: #111;
  border: 1px solid #333;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
}
.driver-edit:focus {
  border-color: #e10600;
  outline: none;
  background: #181818;
}

/* TEAM COLUMN */
.team-col {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #ddd;
  white-space: nowrap;
}

.team-col .team-logo {
  width: 26px;
  height: 26px;
  object-fit: contain;
}

/* POINTS */
.points-col,
.pts-cell {
  width: 60px;
  text-align: right;
  font-weight: 700;
  font-size: 18px;
  color: #e10600;
  padding-right: 12px;
}
/* F1 race result driver layout */
.race-row {
  height: 72px;
}

.driver-col {
  padding: 6px 0;
}

.driver-box {
  display: flex;
  align-items: center;
  gap: 12px;
}

.driver-photo-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.driver-photo-ring {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 3px solid var(--team-color);
  object-fit: cover;
}

.driver-photo-placeholder {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #222;
  border: 3px solid var(--team-color);
  color: #999;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.driver-name-input input {
  width: 160px;
  padding: 6px 8px;
  background: #000;
  border: 1px solid #333;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
}
/* -------------------------
   DRIVER STATS CARDS (glossy)
   ------------------------- */
   .driver-stats-grid { padding: 10px 0; }
   .stat-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 20px;
     align-items: stretch;
   }
   
   /* card */
   .stat-card {
     background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
     border: 1px solid rgba(255,255,255,0.04);
     border-radius: 14px;
     overflow: hidden;
     box-shadow: 0 10px 28px rgba(0,0,0,0.6);
     transition: transform .18s, box-shadow .18s;
   }
   .stat-card:hover { transform: translateY(-6px); box-shadow: 0 16px 44px rgba(0,0,0,0.7); }
   
   .stat-card-inner {
     display:flex;
     justify-content:space-between;
     align-items:center;
     gap:18px;
     padding:16px;
     position:relative;
   }
   
   /* left: photo + info */
   .stat-left { display:flex; align-items:center; gap:12px; min-width:0; }
   .stat-thumb {
     width:68px;height:68px;border-radius:50%;object-fit:cover;border:4px solid var(--team-color,#e10600);
     box-shadow: 0 6px 18px rgba(0,0,0,.6), 0 0 8px rgba(0,0,0,0.12);
     flex-shrink:0;
   }
   .stat-thumb.placeholder {
     display:flex;align-items:center;justify-content:center;background:#111;color:#888;font-weight:700;
   }
   
   /* info text */
   .stat-info { min-width:0; }
   .stat-title { font-weight:700;color:#cfcfcf;font-size:13px;margin-bottom:6px; }
   .stat-name { font-weight:800;color:#fff;font-size:18px; margin-bottom:4px; }
   .stat-team { color:#bdbdbd; font-size:13px; }
   
   /* right: value */
   .stat-value { text-align:right; min-width:120px }
   .stat-value-label { font-size:12px;color:#ccc;margin-bottom:6px;font-weight:700;text-transform:uppercase;letter-spacing:0.6px; }
   .stat-value-number {
     font-size:24px;font-weight:900;color:#fff;padding:10px 14px;border-radius:10px;
     background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
     border-left: 4px solid var(--accent, #e10600);
     display:inline-block;
     min-width:72px;
   }
   
   /* empty card */
   .stat-card.empty .stat-empty { color:#777;padding:26px 16px;font-weight:700; }
   @media (max-width: 1100px) {
    .stat-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
/* -------------------------
   DRIVER STATS CARDS (glossy)
   ------------------------- */

.driver-stats-grid { padding: 10px 0; }

.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 20px;
}

/* responsive */
@media (max-width: 1100px) {
  .stat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .stat-grid {
    grid-template-columns: 1fr;
  }
}
/* ============================
   FIX DRIVER STATS CARD LAYOUT
   ============================ */

/* Force cards to have fixed height and show content */
.stat-card {
  min-height: 180px;
  overflow: visible !important;
  display: flex;
}

.stat-card-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 100%;
  padding: 18px;
}

/* Left section (photo + name) */
.stat-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
  flex: 1;
  min-width: 0; /* prevents overflow */
}

/* Driver photo */
.stat-thumb {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--team-color, #e10600);
  flex-shrink: 0;
}

/* Text block */
.stat-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.stat-title {
  font-size: 14px;
  font-weight: 700;
  color: #ccc;
}

.stat-name {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

.stat-team {
  font-size: 13px;
  color: #bbb;
}

/* Value block (right side) */
.stat-value {
  text-align: right;
  min-width: 110px;
}

.stat-value-number {
  font-size: 26px;
  font-weight: 900;
  border-left: 4px solid var(--accent);
  padding: 10px 14px;
  border-radius: 10px;
}

/* GRID — 3 per row */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 20px;
}

/* responsive */
@media (max-width: 1100px) {
  .stat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .stat-grid {
    grid-template-columns: 1fr;
  }
}
/* --- three-column race layout --- */
.race-layout-threecol {
  display: grid;
  grid-template-columns: 320px 1fr 260px;
  gap: 30px;
  align-items: start;
  margin-top: 20px;
}

/* LEFT — Podium Cards */
.left-col { display:flex; flex-direction:column; gap:22px; }

.podium-card {
  background: #0d0d0d;
  border:1px solid #222;
  border-radius:16px;
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:14px;
  box-shadow:0 8px 28px rgba(0,0,0,0.55);
}

.pod-top {
  display:flex;
  justify-content:flex-end;
}
.pod-pos {
  font-weight:900;
  background:#111;
  padding:6px 10px;
  border-radius:10px;
  color:white;
}

.pod-body {
  display:flex;
  align-items:center;
  gap:14px;
}

.pod-photo img,
.pod-photo .placeholder {
  width:70px;
  height:70px;
  border-radius:50%;
  border:4px solid var(--team-color,#e10600);
  object-fit:cover;
}

.pod-text { flex:1; }
.pod-name { font-weight:600; font-size:18px; color:white; }
.pod-team { color:#bbb; margin-top:3px; font-size:14px; }

.pod-points {
  font-size:24px;
  font-weight:900;
  color:var(--f1-red);
  margin-left:auto;
}

/* MIDDLE — Grid */
.middle-col { display:flex; flex-direction:column; gap:10px; }

.middle-header {
  display:grid;
  grid-template-columns: 55px 1fr 140px 160px 80px;
  align-items:right;
  padding:8px 14px;
  background:#0d0d0d;
  border-radius:12px;
  border:1px solid #222;
  font-weight:700;
  color:#ccc;
}

.middle-list {
  display:flex;
  flex-direction:column;
  gap:10px;
  max-height:65vh;
  padding-right:6px;
}

.race-row {
  display:grid;
  grid-template-columns: 55px 1fr 140px 160px 80px;
  align-items:center;
  padding:14px;
  background:#111;
  border-radius:12px;
  border:1px solid #222;
}

.race-pos {
  text-align:center;
  font-size:18px;
  font-weight:500;
  color:white;
  padding-right:8px;
}

.race-driver {
  display:flex;
  align-items:center;
  gap:12px;
}

.list-thumb {
  width:46px;
  height:46px;
  border-radius:50%;
  border:3px solid var(--team-color,#e10600);
  object-fit:cover;
}

.race-meta { min-width:0; }
.race-meta input.driver-edit {
  width:100%;
  background:#000;
  border:1px solid #333;
  padding:8px 10px;
  border-radius:6px;
  color:white;
}

.race-team-text {
  color:#bbb;
  font-size:14px;
  margin-top:4px;
  text-align:center;
}

.race-time, .race-points {
  font-weight:700;
  text-align:center;
  color:white;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #eee;
  font-family: "Titillium Web", Arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, .title, .records-title {
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
  letter-spacing: -0.5px;
}
/* Prevent empty driver rows from stretching the grid */
.race-driver {
  min-width: 220px;     /* Guarantees the driver column stays same size */
}

/* Driver input should stay the same width always */
.race-meta input.driver-edit {
  width: 160px !important;
  max-width: 160px !important;
  min-width: 160px !important;
}

/* Placeholder image should not collapse */
.list-thumb.placeholder {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 3px solid var(--team-color, #e10600);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  color: #999;
  font-size: 24px;
  flex-shrink: 0 !important;
}
/* Fix misaligned TEAM column */
.middle-header,
.race-row {
  grid-template-columns: 
    55px       /* position */
    250px      /* driver */
    90px      /* team */
    160px      /* time/gap */
    80px;      /* points */
}
/* Position | Driver | Team Logo | Team Name | Points */
.middle-header,
.race-row {
  display: grid;
  grid-template-columns: 55px 1fr 60px 200px; /* pos | driver | logo | pts */
  align-items: center;
  padding: 14px;
}

.result-row {
    display: grid;
    grid-template-columns: 60px 1fr 60px 60px; /* <-- THIS FIXES EVERYTHING */
    align-items: center;
    gap: 10px;
}

.team-logo-header {
    visibility: hidden; /* hides text but keeps column */
}
/* Position | Driver | Team (name + logo) | Points */
.middle-header,
.race-row {
  display: grid;
  grid-template-columns: 55px 1fr 200px 40px; /* pos | driver | team | pts */
  align-items: center;
  padding: 14px;
}

.result-row {
    display: grid;
    grid-template-columns: 60px 1fr 200px 60px;
    align-items: center;
    gap: 10px;
}

.team-logo-header {
    text-align: center;
}

/* Team cell with logo inline */
.race-team-text {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
  color: #bbb;
  font-size: 14px;
  font-weight: 600;
}

.race-team-text .team-logo {
  width: 28px;
  height: 28px;
  object-fit: contain;
  flex-shrink: 0;
}
.podium-card.extra-pole   { --accent-color: #FFD700; }
.podium-card.extra-fl     { --accent-color: #B300E0; }
.podium-card.extra-pole .pod-top,
.podium-card.extra-fl   .pod-top { color: #000; font-weight: 900; }
.podium-card.extra-pole .pod-points,
.podium-card.extra-fl   .pod-points { font-weight: bold; }
/* ——— CLEAN & MODERN PODIUM + POLE + FL CARDS ——— */
.podium-card {
  background: #111;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.podium-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.7);
}

/* Top bar (position / Pole / FL) */
.podium-card .pod-top {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 14px;
  color: white;
  text-shadow: 0 1px 3px rgba(0,0,0,0.8);
}

/* P1–P3 use red */
.pod-1 .pod-top,
.pod-2 .pod-top,
.pod-3 .pod-top {
  background: #e10600;
}

/* Pole = Gold */
.extra-pole .pod-top {
  background: #FFD700;
  color: #000;
}

/* Fastest Lap = Purple */
.extra-fl .pod-top {
  background: #B300E0;
  color: white;
}

/* Main body */
.podium-card .pod-body {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  min-height: 80px;
}

.podium-card .pod-photo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--team-color, #333);
  flex-shrink: 0;
}

.podium-card .pod-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.podium-card .pod-photo .placeholder {
  width: 100%;
  height: 100%;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #555;
}

/* Text area */
.podium-card .pod-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.podium-card .pod-name {
  font-weight: 700;
  font-size: 18px;
  color: 18px;
  color: white;
}

.podium-card .pod-team {
  font-size: 13px;
  color: #aaa;
}

/* Points badge */
.podium-card .pod-points {
  font-size: 24px;
  font-weight: 500;
  color: #e10600;
}

/* Pole & FL show +1 in accent color */
.extra-pole .pod-points,
.extra-fl   .pod-points {
  color: inherit; /* uses accent color from top bar */
}

/* Edit input (bottom) */
.podium-card .pod-edit {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px 12px;
  background: rgba(0,0,0,0.4);
}

.podium-card .pod-edit input {
  width: 100%;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  font-size: 14px;
}

.podium-card .pod-edit input::placeholder {
  color: #777;
}

/* Responsive grid – 1, 2 or 3 columns depending on space */
.left-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Small tweak for mobile */
@media (max-width: 640px) {
  .left-col {
    grid-template-columns: 1fr;
  }
  .podium-card .pod-body {
    grid-template-columns: auto 1fr;
  }
  .podium-card .pod-points {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 8px;
  }
}
/* ==========================================================
   Teammate Comparison Page (F1 2024 styling)
   ========================================================== */

   .compare-title {
    font-size: 42px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 25px;
    color: white;
    letter-spacing: 1px;
  }
  
  .teammate-compare-container {
    max-width: 1200px;
    margin: 0 auto;
    background: #0b0b0b;
    border-radius: 20px;
    padding: 25px;
    border: 1px solid #222;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  }
  
  .compare-row {
    display: grid;
    grid-template-columns: 1fr 160px 1fr;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #222;
  }
  
  .compare-label {
    text-align: center;
    color: #888;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .compare-left,
  .compare-right {
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    color: white;
  }
  
  .compare-driver-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  
  .compare-driver-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid var(--team-color,#e10600);
    object-fit: cover;
  }
  
  .compare-driver-name {
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
  
  .compare-highlight {
    color: #f5d06c;
  }
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #0f0f0f;
    border-bottom: 1px solid #333;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
  }
  
  .logo {
    background: #e10600;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 24px;
  }
  
  .title {
    font-weight: 600;
    color: white;
  }
  
  .actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  /* Dropdowns */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown > .btn {
    background: #1a1a1a;
    border: 1px solid #333;
  }
  
  .dropdown:hover > .btn {
    background: #222;
    border-color: #e10600;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #111;
    border: 1px solid #333;
    border-radius: 10px;
    min-width: 200px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    z-index: 1000;
    overflow: hidden;
    margin-top: 6px;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.2s ease;
  }
  
  /* Mega dropdown for Standings */
  .dropdown-menu.mega {
    width: 380px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 0;
  }
  
  .mega-item {
    padding: 14px 20px;
    cursor: pointer;
    border-bottom: 1px solid #222;
    transition: background 0.2s;
  }
  
  .mega-item:hover {
    background: #e10600;
    color: white;
  }
  
  .mega-item small {
    display: block;
    color: #aaa;
    font-size: 12px;
    margin-top: 4px;
  }
  
  /* Regular menu items */
  .menu-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
  }
  
  .menu-item:hover {
    background: #333;
  }
  
  .menu-item.text-danger:hover {
    background: #440000;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Mobile friendly */
  @media (max-width: 768px) {
    .topbar { flex-direction: column; align-items: stretch; }
    .actions { justify-content: center; }
    .dropdown-menu.mega { width: 300px; }
  }
  /* ===========================================
   TEAMMATE COMPARISON PAGE
   =========================================== */

.teammate-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 4px;
  margin-bottom: 20px;
}

.teammate-header h2 {
  margin: 0;
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 1px;
}

#teammateTeamSelect {
  background: #111;
  color: white;
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 8px;
}

/* Layout */
.teammate-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin-top: 20px;
}

/* Driver card */
.tm-card {
  background: #0d0d0d;
  padding: 22px;
  border-radius: 18px;
  border: 1px solid #222;
  box-shadow: 0 10px 28px rgba(0,0,0,0.5);
}

.tm-driver-top {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 20px;
}

.tm-driver-photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--team-color, #e10600);
}

.tm-driver-name {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.tm-metric-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 4px;
  font-size: 16px;
  border-bottom: 1px solid #222;
}

.tm-metric-label {
  color: #aaa;
}

.tm-value {
  font-weight: 700;
  color: white;
}
/* Always show stat rows — even when 0 */
.stat-row {
  display: grid !important;
  grid-template-columns: 1fr 120px 1fr;
  gap: 20px;
  margin: 18px 0;
  align-items: center;
}

/* Make 0 values visible */
.stat-value {
  color: white !important;
  font-weight: 900;
}
/* Teammate comparison styles */
.teammate-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-wrap: wrap; gap: 16px; }
.teammate-header h2 { margin: 0; font-size: 28px; }
.team-selector { display: flex; align-items: center; gap: 12px; }
.team-selector label { font-weight: 600; color: #aaa; }
.team-selector select { background: #111; color: white; border: 1px solid #333; border-radius: 8px; padding: 8px 16px; font-size: 14px; cursor: pointer; }
.team-selector select:focus { outline: none; border-color: #e10600; }

.tm-container { max-width: 1200px; margin: 0 auto; }
.tm-summary { background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%); border: 2px solid #d4a037; border-radius: 16px; padding: 24px; margin-bottom: 32px; text-align: center; }
.tm-summary h3 { margin: 0 0 16px 0; font-size: 18px; text-transform: uppercase; letter-spacing: 2px; color: #888; }
.tm-leader { display: flex; align-items: center; justify-content: center; gap: 20px; }
.tm-leader-text { text-align: left; }
.tm-leader-name { font-size: 24px; font-weight: 900; color: #d4a037; }
.tm-leader-sub { font-size: 14px; color: #aaa; margin-top: 4px; }

.tm-grid { display: grid; grid-template-columns: 200px 1fr 200px; gap: 24px; background: #0a0a0a; border: 1px solid #222; border-radius: 16px; padding: 32px; align-items: start; }
.tm-side { display: flex; flex-direction: column; align-items: center; gap: 12px; }
.tm-side.left .tm-photo { border: 4px solid #d4a037; box-shadow: 0 0 20px rgba(212, 160, 55, 0.5); }
.tm-side.right .tm-photo { border: 4px solid #666; box-shadow: 0 0 20px rgba(100, 100, 100, 0.3); }
.tm-photo { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; }
.tm-photo.placeholder { background: #222; display: flex; align-items: center; justify-content: center; font-size: 48px; font-weight: bold; color: #444; }
.tm-driver-name { font-size: 18px; font-weight: 700; text-align: center; color: white; }
.tm-position { background: #d4a037; color: #000; font-weight: 900; font-size: 14px; padding: 6px 16px; border-radius: 20px; }

.tm-middle { display: flex; flex-direction: column; gap: 16px; }
.tm-metric { display: flex; flex-direction: column; gap: 6px; }
.tm-values { display: flex; justify-content: space-between; align-items: center; }
.tm-val { font-size: 20px; font-weight: 700; color: #666; min-width: 60px; text-align: center; }
.tm-val.winner { color: #d4a037; font-weight: 900; }
.tm-label { font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; color: #666; font-weight: 600; }
.tm-bar { display: flex; height: 8px; border-radius: 4px; overflow: hidden; background: #1a1a1a; }
.tm-bar-left, .tm-bar-right { transition: all 0.4s ease; }
.tm-bar-left { background: #444; }
.tm-bar-right { background: #444; }
.tm-bar-left.winning { background: linear-gradient(90deg, #d4a037 0%, #f4c861 100%); }
.tm-bar-right.winning { background: linear-gradient(90deg, #f4c861 0%, #d4a037 100%); }
.tm-divider { height: 2px; background: linear-gradient(90deg, transparent 0%, #333 50%, transparent 100%); margin: 8px 0; }

@media (max-width: 900px) {
  .tm-grid { grid-template-columns: 1fr; gap: 24px; }
  .tm-side { flex-direction: row; justify-content: center; }
}
/* Qualifying dropdown items */
.quali-dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #222;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.quali-dropdown-item:hover {
  background: #222;
  color: #e10600;
}

.quali-flag {
  flex-shrink: 0;
}
.dropdown-menu.open {
  display: block !important;
}
/* ============================================
   TABLES DROPDOWN CSS
   LOCATION: Add to your style.css file (if not already present)
   ============================================ */

/* Tables dropdown items */
.tables-dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #222;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.2s ease;
}

.tables-dropdown-item:hover {
  background: #222 !important;
}

.tables-dropdown-item:last-child {
  border-bottom: none;
}

/* Optional: Add special styling for primary option */
.tables-dropdown-item[data-action="constructors"] {
  font-weight: 600;
  color: #e10600;
}
/* ============================================================
   ADD THIS TO THE END OF YOUR style.css FILE
   This ONLY changes P1/P2/P3 colors - nothing else!
   ============================================================ */

/* ============================================================
   PODIUM COLOR FIX - Version 2
   Add to END of style.css
   ============================================================ */

/* ============================================================
   PODIUM COLOR FIX - With Rounded Corners
   Add to END of style.css
   ============================================================ */

/* P1 = GOLD */
.podium-card.pod-1 .pod-top {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%) !important;
  border-radius: 8px 8px 0 0 !important;
}

.podium-card.pod-1 .pod-pos {
  color: #000 !important;
  background: rgba(0,0,0,0.1) !important;
}

/* P2 = SILVER */
.podium-card.pod-2 .pod-top {
  background: linear-gradient(135deg, #E8E8E8 0%, #A8A8A8 100%) !important;
  border-radius: 8px 8px 0 0 !important;
}

.podium-card.pod-2 .pod-pos {
  color: #000 !important;
  background: rgba(0,0,0,0.1) !important;
}

/* P3 = BRONZE */
.podium-card.pod-3 .pod-top {
  background: linear-gradient(135deg, #CD7F32 0%, #B87333 100%) !important;
  border-radius: 8px 8px 0 0 !important;
}

.podium-card.pod-3 .pod-pos {
  color: #fff !important;
  background: rgba(0,0,0,0.2) !important;
}

/* Also round Pole and FL */
.podium-card.extra-pole .pod-top,
.podium-card.extra-fl .pod-top {
  border-radius: 8px 8px 0 0 !important;
}