<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F1 Fantasy Tracker</title>
</head>
<body>
  <div id="app"></div>
  
  <!-- 🔥 ADD FIREBASE SDK HERE -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
  
  <!-- 🔥 INITIALIZE FIREBASE -->
  <script>
    // PASTE YOUR CONFIG HERE (from step 1.4)
    const firebaseConfig = {
  apiKey: "AIzaSyA_oLjzUrUw2NuwNAFI-PeRX6cgQfrXr5c",
  authDomain: "f1-seaons.firebaseapp.com",
  databaseURL: "https://f1-seaons-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "f1-seaons",
  storageBucket: "f1-seaons.firebasestorage.app",
  messagingSenderId: "742185998368",
  appId: "1:742185998368:web:a1a486e6d8307312a94445",
  measurementId: "G-3GGZ17325Q"
};
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    window.db = firebase.database();
    console.log('🔥 Firebase initialized');
  </script>
  
  <!-- Your existing main.js -->
  <script type="module" src="/src/main.js"></script>
</body>
</html>