/* Global & container */
:root {
  --bg: #0d0d0d;
  --panel: #111;
  --accent: #e10600;
  --muted: #9aa0a6;
}
*{box-sizing:border-box}
body {
  margin: 0;
  font-family: "Titillium Web", Arial, sans-serif;
  background: var(--bg);
  color: #fff;
  -webkit-font-smoothing:antialiased;
}

/* Page container */
.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 20px;
}

/* Header */
.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom: 18px;
}
.brand {
  display:flex;
  gap:12px;
  align-items:center;
}
.brand .logo {
  width:46px;
  height:46px;
  border-radius:6px;
  background:var(--accent);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  color:white;
}
.title {
  font-size:20px;
  font-weight:700;
  letter-spacing:0.6px;
}

/* Controls */
.controls {
  display:flex;
  gap:12px;
  align-items:center;
  margin: 10px 0 18px 0;
}
.select-race {
  background:#0f0f10;
  border:1px solid rgba(255,255,255,0.04);
  color:#e6eef3;
  padding:10px;
  border-radius:8px;
}
.btn {
  background:var(--accent);
  color:white;
  border:none;
  padding:9px 12px;
  border-radius:8px;
  cursor:pointer;
  font-weight:700;
}
.btn:active{transform:translateY(1px)}
.pager {display:flex; gap:8px; align-items:center}

/* Races list as tabs */
.race-tabs {
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin-bottom: 12px;
}
.tab {
  padding:8px 12px;
  background:#121212;
  border-radius:6px;
  border:1px solid rgba(255,255,255,0.03);
  cursor:pointer;
  color:var(--muted);
  font-size:13px;
}
.tab.active {
  background:linear-gradient(180deg,#181818,#0f0f0f);
  color: white;
  border-left:4px solid var(--accent);
  font-weight:700;
}

/* Table */
.table-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  padding:14px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.03);
  margin-bottom:18px;
}
.standings {
  width:100%;
  border-collapse: collapse;
  color:#dff0ff;
}
.standings th {
  text-align:left;
  font-size:13px;
  color:var(--muted);
  padding:12px;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.standings td {
  padding:12px;
  border-bottom:1px dashed rgba(255,255,255,0.02);
}
.pos { width:48px; font-weight:700 }
.points { font-weight:700; color:var(--accent) }

/* Add result form */
.add-form {
  display:flex;
  gap:10px;
  margin-top:12px;
  flex-wrap:wrap;
}
.add-form input[type="text"],
.add-form input[type="number"]{
  padding:10px;
  background:#0f1113;
  border:1px solid rgba(255,255,255,0.03);
  color:#e6eef3;
  border-radius:8px;
}
.add-form button {
  padding:10px 14px;
  border-radius:8px;
}

/* Footer small */
.footer {
  margin-top:20px;
  color:var(--muted);
  font-size:13px;
  text-align:center;
}

/* Responsive */
@media (max-width:720px){
  .controls{flex-direction:column;align-items:stretch}
  .header{flex-direction:column;align-items:flex-start;gap:6px}
  .add-form{flex-direction:column}
}
